T8164 1410:859 SEGGER J-Link V6.30h Log File (0001ms, 3317ms total)
T8164 1410:859 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 3317ms total)
T8164 1410:859 Logging started @ 2018-12-28 18:08 (0001ms, 3317ms total)
T8164 1410:860 JLINK_SetWarnOutHandler(...) (0000ms, 3317ms total)
T8164 1410:860 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M3" selected.WEBSRV 
Starting webserver (0167ms, 3484ms total)
T8164 1410:860 WEBSRV Webserver running on local port 19080 (0168ms, 3485ms total)
T8164 1410:860   returns O.K. (0168ms, 3485ms total)
T8164 1411:028 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3485ms total)
T8164 1411:028 JLINK_TIF_GetAvailable(...) (0001ms, 3486ms total)
T8164 1411:029 JLINK_SetErrorOutHandler(...) (0000ms, 3486ms total)
T8164 1411:029 JLINK_ExecCommand("ProjectFile = "C:\Users\80426\Documents\GitHub\TFmini-I2C-MasterExample_STM32F103\TFmini-I2C_ForSTM32F103Master(STD)\TFmini²âÊÔ³ÌÐò\USER\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0007ms, 3493ms total)
T8164 1411:048 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0007ms, 3500ms total)
T8164 1411:055 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3500ms total)
T8164 1411:055 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3500ms total)
T8164 1411:055 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3500ms total)
T8164 1411:055 JLINK_GetFirmwareString(...) (0000ms, 3500ms total)
T8164 1411:071 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3500ms total)
T8164 1411:071 JLINK_GetCompileDateTime() (0000ms, 3500ms total)
T8164 1411:078 JLINK_GetFirmwareString(...) (0000ms, 3500ms total)
T8164 1411:085 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3500ms total)
T8164 1411:101 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 3503ms total)
T8164 1411:104 JLINK_SetSpeed(50000) (0001ms, 3504ms total)
T8164 1411:105 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0335ms, 3839ms total)
T8164 1411:440 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3839ms total)
T8164 1411:440 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3839ms total)
T8164 1411:440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3839ms total)
T8164 1411:443 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3839ms total)
T8164 1411:443 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3839ms total)
T8164 1411:443 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3840ms total)
T8164 1411:444 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3840ms total)
T8164 1411:444 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3840ms total)
T8164 1411:444 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3840ms total)
T8164 1411:444 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3840ms total)
T8164 1411:444 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3840ms total)
T8164 1411:444 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3840ms total)
T8164 1411:444 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3840ms total)
T8164 1411:444 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3840ms total)
T8164 1411:444 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 3841ms total)
T8164 1411:445 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3841ms total)
T8164 1411:445 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3841ms total)
T8164 1411:445 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 3921ms total)
T8164 1411:525 JLINK_Halt()  returns 0x00 (0000ms, 3921ms total)
T8164 1411:525 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3922ms total)
T8164 1411:526 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3923ms total)
T8164 1411:527 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3924ms total)
T8164 1411:540 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3925ms total)
T8164 1411:551 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3925ms total)
T8164 1411:551 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3925ms total)
T8164 1411:551 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3925ms total)
T8164 1411:560 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 3925ms total)
T8164 1411:566 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3925ms total)
T8164 1411:566 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3926ms total)
T8164 1411:567 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3927ms total)
T8164 1411:568 JLINK_Halt()  returns 0x00 (0000ms, 3927ms total)
T8164 1411:568 JLINK_IsHalted()  returns TRUE (0000ms, 3927ms total)
T8164 1411:572 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3929ms total)
T8164 1411:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3929ms total)
T8164 1411:574 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3929ms total)
T8164 1411:574 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3929ms total)
T8164 1411:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T8164 1411:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T8164 1411:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T8164 1411:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T8164 1411:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T8164 1411:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T8164 1411:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3929ms total)
T8164 1411:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T8164 1411:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T8164 1411:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T8164 1411:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3930ms total)
T8164 1411:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3930ms total)
T8164 1411:575 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3930ms total)
T8164 1411:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3930ms total)
T8164 1411:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3930ms total)
T8164 1411:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3930ms total)
T8164 1411:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T8164 1411:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3930ms total)
T8164 1411:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3936ms total)
T8164 1411:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3939ms total)
T8164 1411:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3936ms total)
T8164 1411:584 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3936ms total)
T8164 1411:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T8164 1411:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3936ms total)
T8164 1411:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3938ms total)
T8164 1411:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3941ms total)
T8164 1411:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3938ms total)
T8164 1411:590 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3938ms total)
T8164 1411:590 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3938ms total)
T8164 1411:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8164 1411:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3939ms total)
T8164 1411:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3941ms total)
T8164 1411:593 JLINK_IsHalted()  returns FALSE (0001ms, 3942ms total)
T8164 1411:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3943ms total)
T8164 1411:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3941ms total)
T8164 1411:654 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3941ms total)
T8164 1411:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3941ms total)
T8164 1411:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3944ms total)
T8164 1411:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3947ms total)
T8164 1411:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3944ms total)
T8164 1411:661 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8164 1411:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 3945ms total)
T8164 1411:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3947ms total)
T8164 1411:664 JLINK_IsHalted()  returns FALSE (0001ms, 3948ms total)
T8164 1411:672 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8164 1411:674 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8164 1411:676 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8164 1411:678 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8164 1411:680 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8164 1411:682 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8164 1411:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3948ms total)
T8164 1411:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3947ms total)
T8164 1411:688 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8164 1411:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 3948ms total)
T8164 1411:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3950ms total)
T8164 1411:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3953ms total)
T8164 1411:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3950ms total)
T8164 1411:695 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3950ms total)
T8164 1411:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3950ms total)
T8164 1411:695 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3950ms total)
T8164 1411:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3950ms total)
T8164 1411:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3950ms total)
T8164 1411:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T8164 1411:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T8164 1411:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T8164 1411:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T8164 1411:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T8164 1411:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T8164 1411:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3950ms total)
T8164 1411:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3950ms total)
T8164 1411:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3951ms total)
T8164 1411:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3951ms total)
T8164 1411:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3951ms total)
T8164 1411:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3951ms total)
T8164 1411:696 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3951ms total)
T8164 1411:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3951ms total)
T8164 1411:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3951ms total)
T8164 1411:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3951ms total)
T8164 1411:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3951ms total)
T8164 1411:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3951ms total)
T8164 1411:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3953ms total)
T8164 1411:698 JLINK_IsHalted()  returns FALSE (0001ms, 3954ms total)
T8164 1411:706 JLINK_IsHalted()  returns FALSE (0000ms, 3953ms total)
T8164 1411:708 JLINK_IsHalted()  returns FALSE (0000ms, 3953ms total)
T8164 1411:710 JLINK_IsHalted()  returns FALSE (0000ms, 3953ms total)
T8164 1411:712 JLINK_IsHalted()  returns FALSE (0000ms, 3953ms total)
T8164 1411:714 JLINK_IsHalted()  returns FALSE (0000ms, 3953ms total)
T8164 1411:720 JLINK_IsHalted()  returns FALSE (0000ms, 3953ms total)
T8164 1411:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3955ms total)
T8164 1411:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3953ms total)
T8164 1411:724 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T8164 1411:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3953ms total)
T8164 1411:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3956ms total)
T8164 1411:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3959ms total)
T8164 1411:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3956ms total)
T8164 1411:731 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3956ms total)
T8164 1411:731 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3956ms total)
T8164 1411:731 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3956ms total)
T8164 1411:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3956ms total)
T8164 1411:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3956ms total)
T8164 1411:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T8164 1411:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T8164 1411:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T8164 1411:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T8164 1411:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T8164 1411:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T8164 1411:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3956ms total)
T8164 1411:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T8164 1411:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T8164 1411:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3956ms total)
T8164 1411:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3957ms total)
T8164 1411:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3957ms total)
T8164 1411:732 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3957ms total)
T8164 1411:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3957ms total)
T8164 1411:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3957ms total)
T8164 1411:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3957ms total)
T8164 1411:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3957ms total)
T8164 1411:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3957ms total)
T8164 1411:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3959ms total)
T8164 1411:734 JLINK_IsHalted()  returns FALSE (0001ms, 3960ms total)
T8164 1411:741 JLINK_IsHalted()  returns FALSE (0000ms, 3959ms total)
T8164 1411:743 JLINK_IsHalted()  returns FALSE (0000ms, 3959ms total)
T8164 1411:745 JLINK_IsHalted()  returns FALSE (0000ms, 3959ms total)
T8164 1411:749 JLINK_IsHalted()  returns FALSE (0000ms, 3959ms total)
T8164 1411:751 JLINK_IsHalted()  returns FALSE (0000ms, 3959ms total)
T8164 1411:753 JLINK_IsHalted()  returns FALSE (0000ms, 3959ms total)
T8164 1411:755 JLINK_IsHalted()  returns FALSE (0000ms, 3959ms total)
T8164 1411:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3961ms total)
T8164 1411:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3959ms total)
T8164 1411:759 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T8164 1411:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3959ms total)
T8164 1411:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3961ms total)
T8164 1411:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3964ms total)
T8164 1411:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3961ms total)
T8164 1411:767 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T8164 1411:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3961ms total)
T8164 1411:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3963ms total)
T8164 1411:769 JLINK_IsHalted()  returns FALSE (0001ms, 3964ms total)
T8164 1411:775 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T8164 1411:777 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T8164 1411:782 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T8164 1411:784 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T8164 1411:786 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T8164 1411:788 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T8164 1411:790 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T8164 1411:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3965ms total)
T8164 1411:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3963ms total)
T8164 1411:797 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T8164 1411:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3963ms total)
T8164 1411:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3966ms total)
T8164 1411:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3969ms total)
T8164 1411:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3966ms total)
T8164 1411:804 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T8164 1411:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3966ms total)
T8164 1411:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3969ms total)
T8164 1411:807 JLINK_IsHalted()  returns FALSE (0001ms, 3970ms total)
T8164 1411:815 JLINK_IsHalted()  returns FALSE (0000ms, 3969ms total)
T8164 1411:818 JLINK_IsHalted()  returns FALSE (0000ms, 3969ms total)
T8164 1411:820 JLINK_IsHalted()  returns FALSE (0000ms, 3969ms total)
T8164 1411:822 JLINK_IsHalted()  returns FALSE (0000ms, 3969ms total)
T8164 1411:828 JLINK_IsHalted()  returns FALSE (0000ms, 3969ms total)
T8164 1411:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3971ms total)
T8164 1411:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3969ms total)
T8164 1411:832 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T8164 1411:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3969ms total)
T8164 1411:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3972ms total)
T8164 1411:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3975ms total)
T8164 1411:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3972ms total)
T8164 1411:839 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3972ms total)
T8164 1411:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3972ms total)
T8164 1411:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3975ms total)
T8164 1411:842 JLINK_IsHalted()  returns FALSE (0000ms, 3975ms total)
T8164 1411:850 JLINK_IsHalted()  returns FALSE (0000ms, 3975ms total)
T8164 1411:852 JLINK_IsHalted()  returns FALSE (0000ms, 3975ms total)
T8164 1411:854 JLINK_IsHalted()  returns FALSE (0000ms, 3975ms total)
T8164 1411:856 JLINK_IsHalted()  returns FALSE (0000ms, 3975ms total)
T8164 1411:862 JLINK_IsHalted()  returns FALSE (0000ms, 3975ms total)
T8164 1411:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3977ms total)
T8164 1411:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3975ms total)
T8164 1411:866 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T8164 1411:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3975ms total)
T8164 1411:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3977ms total)
T8164 1411:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3981ms total)
T8164 1411:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3977ms total)
T8164 1411:873 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3977ms total)
T8164 1411:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3977ms total)
T8164 1411:937 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T8164 1411:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 3980ms total)
T8164 1411:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3983ms total)
T8164 1411:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3987ms total)
T8164 1411:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3983ms total)
T8164 1411:947 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3983ms total)
T8164 1411:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3983ms total)
T8164 1411:948 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 04 00 20 45 01 00 08 3D 02 00 08 3F 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 3985ms total)
T8164 1411:950 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DD FF 4F F4 E1 30 00 90 00 20 AD F8 04 00 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T8164 1411:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3987ms total)
T8164 1411:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3990ms total)
T8164 1411:955 JLINK_IsHalted()  returns FALSE (0001ms, 3991ms total)
T8164 1411:979 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T8164 1411:981 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T8164 1411:983 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T8164 1411:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3992ms total)
T8164 1411:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3990ms total)
T8164 1411:996 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3990ms total)
T8164 1411:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3990ms total)
T8164 1411:997 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 01 20 FF F7 93 FF 80 21 C1 48 00 F0 61 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 3992ms total)
T8164 1412:000 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 47 07 46 89 46 15 46 1C 46 DD F8 20 80 00 26 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T8164 1412:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3993ms total)
T8164 1412:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3995ms total)
T8164 1412:004 JLINK_IsHalted()  returns FALSE (0001ms, 3996ms total)
T8164 1412:023 JLINK_IsHalted()  returns FALSE (0000ms, 3995ms total)
T8164 1412:027 JLINK_IsHalted()  returns FALSE (0000ms, 3995ms total)
T8164 1412:029 JLINK_IsHalted()  returns FALSE (0000ms, 3995ms total)
T8164 1412:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3997ms total)
T8164 1412:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3995ms total)
T8164 1412:044 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3995ms total)
T8164 1412:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3995ms total)
T8164 1412:044 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 24 00 E0 00 24 20 46 38 BD 01 46 00 20 A1 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3998ms total)
T8164 1412:047 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF F6 FE 00 00 42 42 80 04 42 42 00 12 7A 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3999ms total)
T8164 1412:048 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4000ms total)
T8164 1412:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4000ms total)
T8164 1412:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4002ms total)
T8164 1412:051 JLINK_IsHalted()  returns FALSE (0001ms, 4003ms total)
T8164 1412:063 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T8164 1412:065 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T8164 1412:067 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T8164 1412:069 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T8164 1412:071 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T8164 1412:073 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T8164 1412:079 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T8164 1412:081 JLINK_IsHalted()  returns FALSE (0000ms, 4002ms total)
T8164 1412:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4004ms total)
T8164 1412:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4002ms total)
T8164 1412:086 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4003ms total)
T8164 1412:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4003ms total)
T8164 1412:087 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 10 C0 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 4005ms total)
T8164 1412:089 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 47 86 B0 05 46 0E 46 00 24 A2 46 00 BF A1 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4006ms total)
T8164 1412:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4007ms total)
T8164 1412:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4007ms total)
T8164 1412:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4007ms total)
T8164 1412:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T8164 1412:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4007ms total)
T8164 1412:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4009ms total)
T8164 1412:093 JLINK_IsHalted()  returns FALSE (0001ms, 4010ms total)
T8164 1412:100 JLINK_IsHalted()  returns FALSE (0000ms, 4009ms total)
T8164 1412:102 JLINK_IsHalted()  returns FALSE (0000ms, 4009ms total)
T8164 1412:104 JLINK_IsHalted()  returns FALSE (0000ms, 4009ms total)
T8164 1412:110 JLINK_IsHalted()  returns FALSE (0000ms, 4009ms total)
T8164 1412:112 JLINK_IsHalted()  returns FALSE (0000ms, 4009ms total)
T8164 1412:114 JLINK_IsHalted()  returns FALSE (0000ms, 4009ms total)
T8164 1412:116 JLINK_IsHalted()  returns FALSE (0000ms, 4009ms total)
T8164 1412:118 JLINK_IsHalted()  returns FALSE (0000ms, 4009ms total)
T8164 1412:120 JLINK_IsHalted()  returns FALSE (0000ms, 4009ms total)
T8164 1412:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4011ms total)
T8164 1412:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4009ms total)
T8164 1412:127 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4009ms total)
T8164 1412:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4009ms total)
T8164 1412:129 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 4011ms total)
T8164 1412:131 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 60 48 60 08 46 40 68 20 F4 7C 10 48 60 08 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T8164 1412:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4013ms total)
T8164 1412:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4015ms total)
T8164 1412:135 JLINK_IsHalted()  returns FALSE (0001ms, 4016ms total)
T8164 1412:145 JLINK_IsHalted()  returns FALSE (0001ms, 4016ms total)
T8164 1412:148 JLINK_IsHalted()  returns FALSE (0000ms, 4015ms total)
T8164 1412:150 JLINK_IsHalted()  returns FALSE (0000ms, 4015ms total)
T8164 1412:156 JLINK_IsHalted()  returns FALSE (0000ms, 4015ms total)
T8164 1412:158 JLINK_IsHalted()  returns FALSE (0000ms, 4015ms total)
T8164 1412:160 JLINK_IsHalted()  returns FALSE (0000ms, 4015ms total)
T8164 1412:162 JLINK_IsHalted()  returns FALSE (0000ms, 4015ms total)
T8164 1412:165 JLINK_IsHalted()  returns FALSE (0000ms, 4015ms total)
T8164 1412:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4017ms total)
T8164 1412:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4015ms total)
T8164 1412:169 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4015ms total)
T8164 1412:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4015ms total)
T8164 1412:170 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 46 00 20 92 46 9B 46 88 46 06 46 81 46 40 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 4017ms total)
T8164 1412:172 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 45 F8 DB 1B F8 08 10 00 29 F4 D1 08 E0 08 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T8164 1412:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4019ms total)
T8164 1412:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4021ms total)
T8164 1412:176 JLINK_IsHalted()  returns FALSE (0001ms, 4022ms total)
T8164 1412:195 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T8164 1412:197 JLINK_IsHalted()  returns FALSE (0001ms, 4022ms total)
T8164 1412:207 JLINK_IsHalted()  returns FALSE (0000ms, 4021ms total)
T8164 1412:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4024ms total)
T8164 1412:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4021ms total)
T8164 1412:212 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4021ms total)
T8164 1412:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4021ms total)
T8164 1412:214 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 08 A9 F1 01 09 58 2A 04 D0 38 A2 0B 92 08 AA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 4023ms total)
T8164 1412:216 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T8164 1412:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4025ms total)
T8164 1412:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4027ms total)
T8164 1412:220 JLINK_IsHalted()  returns FALSE (0001ms, 4028ms total)
T8164 1412:227 JLINK_IsHalted()  returns FALSE (0000ms, 4027ms total)
T8164 1412:229 JLINK_IsHalted()  returns FALSE (0000ms, 4027ms total)
T8164 1412:231 JLINK_IsHalted()  returns FALSE (0000ms, 4027ms total)
T8164 1412:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4030ms total)
T8164 1412:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4027ms total)
T8164 1412:240 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T8164 1412:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4027ms total)
T8164 1412:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4030ms total)
T8164 1412:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4033ms total)
T8164 1412:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4030ms total)
T8164 1412:246 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4030ms total)
T8164 1412:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4030ms total)
T8164 1412:305 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T8164 1412:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 4031ms total)
T8164 1412:307 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4035ms total)
T8164 1412:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4038ms total)
T8164 1412:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4035ms total)
T8164 1412:314 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 4036ms total)
T8164 1412:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R2, 0x000019B4)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T8164 1412:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4036ms total)
T8164 1412:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4038ms total)
T8164 1412:317 JLINK_IsHalted()  returns FALSE (0001ms, 4039ms total)
T8164 1412:333 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T8164 1412:335 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T8164 1412:337 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T8164 1412:348 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T8164 1412:350 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T8164 1412:354 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T8164 1412:356 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T8164 1412:369 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T8164 1412:371 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T8164 1412:373 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T8164 1412:383 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T8164 1412:385 JLINK_IsHalted()  returns FALSE (0000ms, 4038ms total)
T8164 1412:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4041ms total)
T8164 1412:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4038ms total)
T8164 1412:395 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:395 JLINK_ReadReg(R0)  returns 0xD7370BFE (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R2, 0x000019B4)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T8164 1412:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4038ms total)
T8164 1412:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4041ms total)
T8164 1412:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4044ms total)
T8164 1412:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4041ms total)
T8164 1412:404 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4041ms total)
T8164 1412:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4041ms total)
T8164 1412:465 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4042ms total)
T8164 1412:466 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4042ms total)
T8164 1412:466 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 4121ms total)
T8164 1412:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4125ms total)
T8164 1412:572 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 4167ms total)
T8164 1412:572  (0042ms, 4167ms total)
T8164 1412:572 Closed (0042ms, 4167ms total)
